SUPABASE_URL=https://eqfaoewdyvbnozibwjpf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZmFvZXdkeXZibm96aWJ3anBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Nzc4NDYsImV4cCI6MjA3MjE1Mzg0Nn0.Mf1bDFF9mJRBgrcTEcnExOZ3QvtLB-awAUP9b7R2C1U
